# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into sections.  Each section has an article for you to read, be presented with a few questions to check your understanding, and code for you to work with related to the reading topics.

In [201]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [202]:
# Run the head of your data set here:

In [203]:
# check for duplicates

In [204]:
#SOLUTION
data.duplicated().sum()

107

In [205]:
# if there are, go ahead and drop them:

In [206]:
#SOLUTION
data.drop_duplicates()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Cleaning Note:

While the columns not the "prettiest", don't adjust any of them just yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [207]:
#SOLUTION
data_group = data.groupby("embark_town") 
data_group.first() # to check the table
# Need to use first to see the organization of the table

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [228]:
# SOLUTION
survive_group = data.groupby("survived").describe()

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [227]:
#SOLUTION -- will vary based on which they choose
mean_data = data_group.head().agg("mean")

3. Create a variable to method chain head() with agg("sum")

In [210]:
# SOLUTION
sum_data = data_group.head().agg("sum")

In [211]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

   # Cannot sum string values, instead they are concatenated

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [212]:
#SOLUTION
test_dictionary={"survived": ["sum", "count"], 
                 "age": ["std", "min"], 
                 "sibsp": ["count","sum"]
                }

dictionary_agg=data.agg(test_dictionary)

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [213]:
#SOLUTION
passenger_class = data.groupby(['pclass'])  
passenger_class.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [214]:
# SOLUTION
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
passenger_class.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630      1   0   1  0.484026  0.234281     1    1   216
2            87  0.472826      0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363      0   0   1  0.428949  0.183998     0    0   491

        ... alone                                                           \
        ...   sum      mean median    min   max       std       var  first
pclass  ...
1       ...   109  0.504630   True  False  True  0.501140  0.251141  False
2       ...   104  0.565217   True  False  True  0.497081  0.247090  False
3       ...   324  0.659878   True  False  True  0.474233  0.224897  False


        last count
pclass
1       True   216
2       True   184
3       True   491

[3 rows x 70 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

We can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [215]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
passenger_class.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7111.42  38.233441   37.0  0.92  80.0  14.802856  219.124543  38.0
2       5168.83  29.877630   29.0  0.67  70.0  14.001077  196.030152  14.0
3       8924.92  25.140620   24.0  0.42  74.0  12.495398  156.134976  22.0


        last count
pclass
1       26.0   186
2       27.0   173
3       32.0   355

1. Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [216]:
#SOLUTION ---
agg_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
passenger_class.agg(agg_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630      1   0   1  0.484026  0.234281     1    1   216
2            87  0.472826      0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363      0   0   1  0.428949  0.183998     0    0   491

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables

In [217]:
#SOLUTION
data["fare_2021"] = (data["fare"] * 117.17)  
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,849.482500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8352.264261
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,928.572250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6221.727000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,943.218500

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [218]:
# SOLUTION
data
data["alive"] = data["alive"].replace({"yes":True, "no":False})

We can also use functions to update values.  

1. Create a function that will set the alive values as bools.  Apply it to your table and run your table here:

In [219]:
# SOLUTION
def set_alive_to_number(series):
    if series == "yes":
        return True
    else:
        return False
    
data["alive"] = data["alive"].apply(set_alive_to_number)

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [220]:
#SOLUTION

age_check = data["age"].agg("max")
age_check

def age_groups(series):
    if series <20:
        return "0-19 years"
    elif 20 <= series < 30:
        return "20-29 years"
    elif 30 <= series < 40:
        return "30-39 years"
    elif 40 <= series < 50:
        return "40-49 years"
    elif 50 <= series < 60:
        return "50-59 years"
    elif 60 <= series < 70:
        return "60-69 years"
    elif 70 <= series < 80:
        return "70-79 years"
    elif 80 <= series < 90:
        return "80-89 years"
    else:
        return "no data"
    
data["age_group"] = data["age"].apply(age_groups)

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [221]:
#SOLUTION
sort_data = data.sort_values(by=["who","age"], ascending = False)

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [222]:
#SOLUTION
data_pt = data.pivot_table("fare", ["who", "age_group"], "survived", aggfunc = np.sum)

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [223]:
# SOLUTION
wide_long = data.pivot(columns="who", values="age_group")

# Question - how does this table differ from data_pt in the box above?
    #Specifically, how is who different?  
    # SOLUTION - using pivot, "who" created the columns, using pivot_table (above) "who" created the index

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?  Explain each column.

In [224]:
# What does melt do?
   # converts a wide table to a long table

2. With a new variable, apply a default melt to your data.

In [225]:
# SOLUTION
# default melt
data_m=pd.melt(data)
data_m.shape

# (15147, 2)

(15147, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [226]:
# SOLUTION
data_melt = pd.melt(data, id_vars=["embarked"], value_vars=["fare", "deck"])
data_melt.shape

(1782, 3)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?